# Example

./: URL.txt  application.csv  log.csv  logs.xls  pom.xml
src/main/java/com/jsonxml/demo/: DemoApplication.java  Product.java  ProductServiceController.java
src/main/resources/: application.properties  log4j.properties  requests_response
src/test/java/com/jsonxml/demo/: DemoApplicationTests.java  Jsonxmltest.java  LoggerImpl.java  TestRunner.java  TestURI.java  dataUtilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.jsonxml.demo.Jsonxmltest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
