# Root logger option  
log4j.rootLogger=INFO, stdout ,file
#logj.logLevel=INFO
# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender  
  
#Redirect to Tomcat logs folder  
#log4j.appender.file.File=${catalina.home}/logs/logging.log  
  
log4j.appender.file.File=C:\\Users\\Shiva Reddy Baddam\\eclipse-workspace\\demo\\log.csv
log4j.appender.file.MaxFileSize=10MB  
log4j.appender.file.MaxBackupIndex=10  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%m%n  